# 环境
VITE_NODE_ENV=development

# 接口前缀
VITE_API_BASE_PATH=/api

# 启动端口
VITE_BASE_POST=3000

# 打包路径
VITE_BASE_PATH=/

# 标题
VITE_APP_TITLE=云南天然产物活性数据库

# 是否全量引入element-plus样式
VITE_USE_ALL_ELEMENT_PLUS_STYLE=true
